repositories:
  src/ThirdParty/aws-robomaker-bookstore-world:
    type: git
    url: https://github.com/aws-robotics/aws-robomaker-bookstore-world.git
    version: ros2
  src/ThirdParty/aws-robomaker-hospital-world:
    type: git
    url: https://github.com/jmguerreroh/aws-robomaker-hospital-world.git
    version: ros2
  src/ThirdParty/aws-robomaker-racetrack-world:
    type: git
    url: https://github.com/jmguerreroh/aws-robomaker-racetrack-world.git
    version: ros2
  src/ThirdParty/aws-robomaker-small-house-world:
    type: git
    url: https://github.com/aws-robotics/aws-robomaker-small-house-world.git
    version: ros2
  src/ThirdParty/aws-robomaker-small-warehouse-world:
    type: git
    url: https://github.com/aws-robotics/aws-robomaker-small-warehouse-world.git
    version: ros2
  src/ThirdParty/hey5_description:
    type: git
    url: https://github.com/pal-robotics/hey5_description.git
    version: humble-devel
  src/ThirdParty/launch_pal:
    type: git
    url: https://github.com/jmguerreroh/launch_pal.git
    version: humble-devel-no-arm
  src/ThirdParty/navigation2:
    type: git
    url: https://github.com/gezp/navigation2.git
    version: fix_obstacle_layer
  src/ThirdParty/pal_gazebo_worlds:
    type: git
    url: https://github.com/pal-robotics/pal_gazebo_worlds.git
    version: humble-devel
  src/ThirdParty/pal_gripper:
    type: git
    url: https://github.com/pal-robotics/pal_gripper.git
    version: humble-devel
  src/ThirdParty/pmb2_navigation:
    type: git
    url: https://github.com/pal-robotics/pmb2_navigation.git
    version: humble-devel
  src/ThirdParty/pmb2_robot:
    type: git
    url: https://github.com/pal-robotics/pmb2_robot.git
    version: humble-devel
  src/ThirdParty/slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: humble
  src/ThirdParty/teleop_tools:
    type: git
    url: https://github.com/ros-teleop/teleop_tools.git
    version: foxy-devel
  src/ThirdParty/tiago_description_calibration:
    type: git
    url: https://github.com/pal-robotics/tiago_description_calibration.git
    version: foxy-devel
  src/ThirdParty/tiago_moveit_config:
    type: git
    url: https://github.com/jmguerreroh/tiago_moveit_config.git
    version: humble-devel-no-arm
  src/ThirdParty/tiago_navigation:
    type: git
    url: https://github.com/pal-robotics/tiago_navigation.git
    version: humble-devel
  src/ThirdParty/tiago_robot:
    type: git
    url: https://github.com/pal-robotics/tiago_robot.git
    version: humble-devel
  src/ThirdParty/tiago_simulation:
    type: git
    url: https://github.com/pal-robotics/tiago_simulation.git
    version: humble-devel
  src/ThirdParty/urdf_test:
    type: git
    url: https://github.com/pal-robotics/urdf_test.git
    version: humble-devel
