repositories:
  src/ThirdParty/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: foxy-devel
  src/ThirdParty/control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: ros2-master
  src/ThirdParty/diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: galactic
  src/ThirdParty/gazebo_ros2_control:
    type: git
    url: https://github.com/pal-robotics-forks/gazebo_ros2_control.git
    version: add-imu-sensor-parse
  src/ThirdParty/hey5_description:
    type: git
    url: https://github.com/pal-robotics/hey5_description.git
    version: foxy-devel
  src/ThirdParty/launch_pal:
    type: git
    url: https://github.com/pal-robotics/launch_pal.git
    version: 0.0.3
  src/ThirdParty/pal_gazebo_worlds:
    type: git
    url: https://github.com/pal-robotics/pal_gazebo_worlds.git
    version: foxy-devel
  src/ThirdParty/pal_gripper:
    type: git
    url: https://github.com/pal-robotics/pal_gripper.git
    version: foxy-devel
  src/ThirdParty/pmb2_navigation:
    type: git
    url: https://github.com/pal-robotics/pmb2_navigation.git
    version: foxy-devel
  src/ThirdParty/pmb2_robot:
    type: git
    url: https://github.com/pal-robotics/pmb2_robot.git
    version: foxy-devel
  src/ThirdParty/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: galactic
  src/ThirdParty/realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: foxy-devel
  src/ThirdParty/ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: 0.7.1
  src/ThirdParty/ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: 0.4.0
  src/ThirdParty/teleop_tools:
    type: git
    url: https://github.com/ros-teleop/teleop_tools.git
    version: foxy-devel
  src/ThirdParty/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: galactic
  src/ThirdParty/tiago_description_calibration:
    type: git
    url: https://github.com/pal-robotics/tiago_description_calibration.git
    version: foxy-devel
  src/ThirdParty/tiago_robot:
    type: git
    url: https://github.com/fmrico/tiago_robot.git
    version: no-arm
  src/ThirdParty/tiago_simulation:
    type: git
    url: https://github.com/pal-robotics/tiago_simulation.git
    version: foxy-devel
  src/ThirdParty/twist_mux:
    type: git
    url: https://github.com/ros-teleop/twist_mux.git
    version: foxy-devel
  src/ThirdParty/urdf_test:
    type: git
    url: https://github.com/pal-robotics/urdf_test
    version: 2.0.0
  src/ThirdParty/xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: ros2
